<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>button</title>

    <style>
        .button {
            padding: 1em 2em;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            letter-spacing: 5px;
            text-transform: uppercase;
            color: #005743;
            transition: all 1000ms;
            font-size: 15px;
            position: relative;
            overflow: hidden;
            outline: 2px solid #92D279;
            background-color: #ffffff;
        }

        .button:hover {
            color: #ffffff;
            transform: scale(1.1);
            outline: 2px solid #92D279;
            box-shadow: 4px 5px 17px -4px #538E7A;
        }

        .button::before {
            content: "";
            position: absolute;
            left: -50px;
            top: 0;
            width: 0;
            height: 100%;
            background-color: rgba(0, 87, 67, 90%);
            transform: skewX(45deg);
            z-index: -1;
            transition: width 1000ms;
        }

        .button:hover::before {
            width: 250%;
        }

    </style>

</head>

<body>
    <br>
    <button class="button">
        more
    </button>
</body>

</html>